.ComposerBody-editor {
  .TextEditor-controls.Composer-footer {
    overflow: visible;
  }

  .ProseMirrorMenu {
    display: inline-block;
    .ButtonGroup {
      &.image {
        margin-left: 7px;
      }
      .Button--icon {
        width: 38px;
      }
    }
  }

  .ProseMirrorMenu + .MarkdownToolbar {
    display: none;
  }

  .Dropdown-menu--top {
    bottom: 53px;
  }
}
